@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 0.85rem;
    background-color: var(--Light-grayish-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1440px;
    gap: 1rem;
    margin: 100px auto;
    padding-bottom: 0;
}

.card {
    background-color: var(--White);
    border-radius: 0.5rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
    /* margin-bottom: 10px; */
    padding: 1.5rem;
    
}

.testimonial .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card:nth-of-type(1){
    background-color: var(--Moderate-violet);
    color: var(--White);
    grid-column: 1/3;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 100px;
}

.card:nth-of-type(2){
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

.card:nth-of-type(3){
    background-color: var(--White);
}

.card:nth-of-type(4){
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
    grid-column: 2/4;
}

.card:nth-of-type(5){
    background-color: var(--White);
    grid-column: 4/5;
    grid-row: 1/3;
}

.testimonial-identity{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.testimonial-identity img{
    height: 2.5rem;
    width: 2.5rem;
    border: solid 2px var(--Moderate-violet);
    border-radius: 50%;
    margin-right: 1rem;
}

.testimonial-identity h3{
    font-size: 1rem;
}

.testimonial-identity p{
    opacity: 50%;
}

.testimonial .testimonial-quote{
    line-height: 1.3;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.testimonial p:nth-of-type(2){
    line-height: 1.4;
    opacity: 70%;
    font-weight: 500;
}

@media (max-width: 768px) {
    .main-container{
        grid-template-columns: 1fr;
    }
    .card:nth-of-type(1){
        grid-column: 1/2;
    }
    .card:nth-of-type(2){
        grid-column: 1/2;
    }
    .card:nth-of-type(4){
        grid-column: 1;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}